DB_USER=admin
DB_PASS=6uSy1QGsM7AeD3Xc
DB_HOST=eportfoliosystem.7nsb3.mongodb.net
DB_TABLE=server
DB_OPTIONS=retryWrites=true&w=majority
AWS_BUCKET_NAME=comp30022-eportfolio-filespace
AWS_ACCESS_KEY_ID=AKIA4F5RP7STZVA5JDF3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_Uploaded_File_URL_LINK=https://s3.console.aws.amazon.com/s3/buckets/comp30022-eportfolio-filespace/?region=ap-southeast-2
JWT_SECRET="lololol"